<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 50px;
            color:black;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
        }
        .heading span{
            cursor: pointer;
            /*内联元素不允许有动画效果，所以要如下设置*/
            display: inline-block;
            transition: transform 0.25s;
        }
        .heading span:hover{
            transform: translateY(-20px) rotate(10deg) scale(2);

        }
    </style>
</head>
<body>
    <h2 class='heading'>Mysterio!</h2>
    <script>
        const heading = document.querySelector('.heading');
        heading.innerHTML = toWord(heading.textContent);
        function toWord(word){
            return [...word].map(letter => `<span>${letter}</span>`).join('');
        }
    </script>
</body>
</html>